
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeHNlZ3dla3dmdm10ZmRwZ3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTgwNDQsImV4cCI6MjA4NTgzNDA0NH0.nE6_bOfhNf6fRpgvb60VFa1rN_-FXUsWw98NnhCg85Q
VITE_SUPABASE_URL=https://crxsegwekwfvmtfdpgqn.supabase.co